events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    upstream django {
        server django:8000;
    }

    server {
        listen 80;
        server_name _;

  location /static/ {
            alias /app/Web/static/;
            expires 30d;
            add_header Cache-Control "public, no-transform";
        }


        location / {
            proxy_pass http://django;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }



    }
}


